
<div class="popupBg">  
        <div class="popup js-popup-skills">
            <i class="fa fa-close closePopup"></i>
            <h3>Búsqueda de habilidad<h3>
            <input type="text" class="js-search-skill">
            <div class="js-optionSkills"></div>
        </div>
    </div> 
<div class="popupBg">  
        <div class="popup js-popup-languages">
            <i class="fa fa-close closePopup"></i>
            <h3>Búsqueda de idiomas<h3>
            <input type="text" class="js-search-language">
            <div class="js-optionLanguages"></div>
        </div>
    </div> 
<header class="color-primary-0">

    <a href="/" class="nolink"><h1>Findem <?php echo $this->Html->image('findemw_1.png', array('alt' => 'Logo findem'));?></h1></a>
     
</header>