<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
    <img class="userImage" src="img/placeholder-user.jpg" alt="imagen usuario">
    <p class="userName">John Doe</p>
    <a href="profile"><i class="fa fa-user"></i>    Mi perfil</a>
    <a href="messages"><i class="fa fa-inbox"></i>    Mensajes</a>
    <a href="#about"><i class="fa fa-info-circle"></i>     Sobre Findem</a>
    <a href="#emp"><i class="fa fa-institution"></i>     Empresas</a>
    <a href="#prof"><i class="fa fa-briefcase"></i>     Profesionales</a>
    <a href="#"><i class="fa fa-desktop"></i>     Contacto</a>
      <a href="/findem/users/login" class="showlogin"><i class="fa fa-send"></i>     Inicia sesión</a>
    
    
</nav>
