<div class="dataBlock firstelement">
    <h2>Términos y condiciones de uso</h2>
<p>

1 .- INTRODUCCIÓN
El acceso a esta web se encuentra condicionado a la previa lectura y aceptación por parte de cualquier usuario de los términos, condiciones, comunicaciones, advertencias y demás avisos legales contenidos en estas cláusulas.

El acceso y uso posterior de esta web por parte del usuario implicará su conformidad de forma expresa, plena y sin reservas, con la totalidad de su contenido. El citado acceso tiene un contenido de carácter gratuito y otra parte de acceso restringido por previo pago.

Si el usuario no estuviera de acuerdo con el contenido de estas Condiciones Generales de navegación deberá abandonar la web, sin poder acceder ni disponer de los servicios que se ofrecen.

Igualmente, acepta de forma expresa y sin excepciones que el acceso y la utilización de este sitio web, de sus servicios y los contenidos de dichos servicios tiene lugar bajo su única y exclusiva responsabilidad.

El acceso a esta web tiene carácter gratuito y su visualización del contenido inicial no requiere previa suscripción o registro alguno, para poder acceder al resto del contenido si que requiere registro y matriculación.

Las conexiones con otros sitios web que pudieran existir, así como el uso que el usuario pueda hacer están sujetos a estas Condiciones Generales de uso, así como a los eventuales condicionados específicos que los citados sitios web requieran. Cualquier uso distinto al autorizado está prohibido expresamente.

Findem podrá modificar de forma unilateral, y en cualquier momento que considere oportuno la configuración de la web, las condiciones del servicio y su contenido, así como eliminarlos, limitarlos o suspenderlos de manera temporal o definitiva, de impedir el acceso procurando informar al usuario del cambio, siempre que las circunstancias se lo permiten, a través de la publicación en la página web.

</p> <p>

2 .- DERECHOS Y OBLIGACIONES DEL PRESTADOR DE LOS SERVICIOS.

1 .- Como proveedor del servicio, Findem se encuentra obligada a prestar los servicios ofrecidos por esta web, a garantizar eficazmente el secreto de las comunicaciones que pueda existir con el usuario y responder a las reclamaciones que eventualmente puedan plantearse .

2 .- En caso de efectuar operaciones de mantenimiento, reparación, actualización o mejora de los servicios, tiene el derecho a suspender temporalmente y sin necesidad de preaviso la accesibilidad a esta web, así como a reservarse el derecho de prestación o cancelación de los servicios, sin perjuicio de lo cual procurará ponerlo en conocimiento de los usuarios siempre que las circunstancias se lo permitan.

3 .- El uso que los usuarios puedan realizar de los servicios y / o datos y / o la información suministrada a ellos a través de esta web se hará por cuenta y riesgo del usuario.

Findem no garantiza, directa o indirectamente, la información o los servicios ofrecidos, salvo aquellas garantías que en virtud de las leyes aplicables deban ser otorgadas o que queden explícitamente descritas en un acuerdo entre esta empresa y el usuario.

Findem no garantiza el contenido suministrado, en su caso, por terceras personas, ni garantiza la veracidad, fiabilidad, precisión, oportunidad o conveniencia de la información suministrada para el destino que hagan los usuarios o cualquier otra persona.

4 .- Los derechos de propiedad intelectual sobre este web son titularidad de la Findem. El ejercicio exclusivo de los derechos de reproducción, distribución, comunicación pública y transformación pertenecen a la empresa mencionada, sin perjuicio del ejercicio por parte de terceros del derecho a cita.
</p> <p>
3 .- DERECHOS Y OBLIGACIONES DEL USUARIO
1 .- En todo momento, el usuario debe hacer un uso lícito de los servicios de esta web de acuerdo con la legalidad vigente, y respetar los derechos de propiedad intelectual de Findem o terceros.

En este sentido, el usuario garantiza que las actividades que desarrolle a través de esta web se adecuarán a la ley, la moral, el orden público y las buenas costumbres y en ningún caso resultarán ofensivas para el buen nombre e imagen comercial de Findem para otros usuarios de la web o terceros.

2 .- El usuario no realizará a través de los servicios que Findem pone a su disposición, ninguna acción que cause daño o alteraciones de los contenidos, ni obstaculizará el buen funcionamiento de la web, de modo que tampoco causará problemas técnicos de ninguna índole, no transfiriendo elementos susceptibles de portar virus informáticos o de dañar, interferir o interceptar total o parcialmente esta web, ni tampoco intervenir o alterar el correo electrónico de otros usuarios.

3 .- La responsabilidad del usuario sobre la veracidad de los datos introducidos, en caso de que lo hiciera por cualquier circunstancia, es exclusiva, por lo que en caso de haber facilitado datos falsos o inexactos, Findem se reserva el derecho a prohibirle el acceso a esta web.
</p> <p>
4 .- EXCLUSIÓN DE GARANTÍAS Y DE RESPONSABILIDAD POR EL FUNCIONAMIENTO DEL SITIO WEB Y DE SUS SERVICIOS
1 .- Findem no garantiza la disponibilidad y continuidad del funcionamiento de este sitio web y de sus servicios.

De esta forma, se excluye cualquier responsabilidad por los daños y perjuicios de cualquier naturaleza que puedan derivarse de la falta de disponibilidad o de continuidad del funcionamiento del sitio web y de sus servicios y la utilidad que los usuarios hubieran podido atribuir a este sitio web.

En cualquier caso, Findem realizará sus mejores esfuerzos para mantener la disponibilidad continuada de la web.

2 .- Findem pone a disposición de los usuarios los sistemas de privacidad de datos personales que impidan el acceso a éstas por parte de terceros. Findem ha implantado todas las medidas de seguridad técnicas y organizativas necesarias que garanticen la integridad, la confidencialidad y la disponibilidad de los datos personales facilitados por el usuario.

En este sentido, la empresa mencionada se exime de toda responsabilidad por los daños y perjuicios ocasionados en caso de que se produzca ese conocimiento.

3 .- Aunque Findem ha implantado todas las medidas adecuadas para garantizar la seguridad en esta materia, no controla ni garantiza la ausencia de virus ni de otros elementos en los contenidos de este sitio web que puedan producir alteraciones en el sistema informático (equipo y programas) del usuario o en los documentos electrónicos y ficheros almacenados en su sistema informático.

Findem exime de cualquier responsabilidad por los daños y perjuicios de toda naturaleza que puedan deberse a la presencia de virus en los contenidos que puedan producir alteraciones en el sistema informático, documentos electrónicos, ficheros etc.

4 .- Findem no tiene obligación y no controla la utilización que los usuarios hacen de este sitio web, los servicios y de sus contenidos. En particular, esta empresa no garantiza que los usuarios utilizan el sitio web, sus servicios y sus contenidos de acuerdo con estas Condiciones Generales y, en su caso, las Condiciones Particulares que resulten de aplicación, ni que lo hagan de forma diligente y prudente.

Esta empresa tampoco tiene la obligación de verificar, y no lo hace, la identidad de los usuarios ni la veracidad, vigencia, exhaustividad y / o autenticidad de los datos que estos usuarios proporcionan sobre sí mismos a otros.

5 .- El usuario acepta que el Portal ha sido creado y desarrollado de buena fe por Findem con información procedente de fuentes internas y externas y lo ofrece en su estado actual a los usuarios, aunque puede contener imprecisiones o erratas . Por ello, el usuario exonera Findem de cualquier responsabilidad en relación con la fiabilidad, utilidad o falsa expectativa que el Portal pudiera producirle durante su navegación por éste.
</p> <p>
5 .- PROPIEDAD INTELECTUAL
Todos los derechos sobre el contenido de esta web pertenecen a Findem salvo aquéllos de empresas con las que haya firmado el correspondiente contrato para la provisión de contenidos y están protegidos por las normas nacionales e internacionales de propiedad intelectual e industrial.

El diseño, imágenes, mapas, gráficos, marcas, rótulos, signos distintivos o logotipos de Findem, los marcos, los banners, los programas y sus distintos códigos, fuente y objeto, etc. de este web son titularidad de Findem, que posee legítimamente en exclusiva los derechos de explotación.

El usuario que acceda a este web no podrá copiar, modificar, distribuir, transmitir, reproducir, publicar, ceder, vender los elementos anteriormente mencionados o crear nuevos productos o servicios derivados de la información obtenida sin citar expresamente su procedencia.

Únicamente queda autorizada la visualización y carga para el uso personal y no comercial del usuario, sin que pueda hacerlo extensivo a terceras personas o entidades.

En el caso de los gráficos o diseños que aparezcan en esta web cuya titularidad sean empresas colaboradores de Findem, les serán aplicables, igualmente, estas condiciones salvo pacto en contrario.

Queda terminantemente prohibida la alteración del contenido o la estructura de esta web por parte del usuario.

Findem velará porque los contenidos de esta web no tengan carácter pornográfico, xenófobo, discriminatorio, racista, difamatorio o que fomenten la violencia. Del mismo modo procurará evitar cualquier circunstancia que pueda ser perjudicial para los usuarios.

</p> <p>

6 .- PROTECCIÓN DE DATOS DE CARÁCTER PERSONAL

Los datos personales recogidos serán objeto de tratamiento automatizado e incorporados a los correspondientes ficheros automatizados por Findem , siendo ésta titular y responsable de su propio fichero. Con este objeto, Findem proporcionará a los usuarios los recursos técnicos adecuados para que, con carácter previo, puedan acceder a este aviso sobre la Política de protección de datos o a cualquier otra información relevante y puedan prestar su consentimiento a fin de que Findem proceda al tratamiento automatizado de sus datos personales. Salvo en los campos en que se indique lo contrario, las respuestas a las preguntas sobre datos personales son voluntarias, sin que la falta de contestación implique una merma en la calidad o cantidad de los servicios correspondientes, a menos que se indique otra cosa.
La recogida y tratamiento automatizado de los datos personales tiene como finalidad el mantenimiento de la relación contractual en su caso establecida con Findem, la gestión, administración, prestación, ampliación y mejora de los servicios en los que el usuario decida suscribirse, darse de alta, o utilizar la adecuación de dichos servicios a las preferencias y gustos de los usuarios, el estudio de la utilización de los servicios por parte de los usuarios, el diseño de nuevos servicios relacionados, el envío de actualizaciones de los servicios, el envío, por medios tradicionales y electrónicos, de información técnica, operativa y comercial acerca de productos y servicios ofrecidos por o a través de Findem actualmente y en el futuro. La finalidad de la recogida y tratamiento automatizado de los datos personales incluye igualmente el envío de formularios de encuestas, que el usuario no queda obligado a contestar.
Findem ha adoptado los niveles de seguridad de protección de los datos personales legalmente requeridos, y ha instalado todos los medios y medidas técnicas a su alcance para evitar la pérdida, mal uso, alteración, acceso no autorizado y robo de los datos personales facilitados a Findem. Ello no obstante, el usuario debe ser consciente de que las medidas de seguridad en Internet no son inexpugnables.

Sus datos personales serán tratados de forma confidencial y no serán cedidos a terceros ajenos a la Findem. En cualquier caso, el usuario podrá ejercer los derechos de oposición, acceso, rectificación y cancelación • instalación de acuerdo con lo establecido en la Ley Orgánica 15/1999, de 13 de diciembre, de Protección de Datos de Carácter Personal dirigiéndose a Findem con domicilio social en  Valencia, 46009 Valencia o bien contactando con esta empresa a través de la dirección de correo electrónico siguiente: info@findem.es 
<br/>
Cookies
<br/>
El acceso a este puede implicar la utilización de cookies. Las cookies son pequeñas cantidades de información que se almacenan en el navegador utilizado por cada usuario para que el servidor recuerde cierta información que posteriormente pueda utilizar. Esta información permite identificarle a usted como un usuario concreto y permite guardar sus preferencias personales, así como información técnica como puedan ser visitas o páginas concretas que visite.
Aquellos usuarios que no deseen recibir cookies o quieran ser informados antes de que se almacenen en su ordenador, pueden configurar su navegador a tal efecto.
La mayor parte de los navegadores de hoy en día permiten la gestión de las cookies de 3 formas diferentes:
1. Las cookies no se aceptan nunca.
2. El navegador pregunta al usuario si se debe aceptar cada cookie.
3. Las cookies se aceptan siempre.
El navegador también puede incluir la posibilidad de especificar mejor qué cookies tienen que ser aceptadas y cuáles no. En concreto, el usuario puede normalmente aceptar alguna de las siguientes opciones: rechazar las cookies de determinados dominios; rechazar las cookies de terceros; aceptar cookies como no persistentes (se eliminan cuando el navegador se cierra); permitir al servidor crear cookies para un dominio diferente. Además, los navegadores pueden también permitir a los usuarios ver y borrar cookies individualmente.


</p> <p>
7 .- VÍNCULOS O ENLACES HIPERTEXTUALES

Ningún tercero podrá establecer relación de "framing" entre sus páginas web y esta página web.

En caso de que esta página web pudiera contener vínculos o enlaces con otros portales o sitios web no gestionados por Findem, esta empresa manifiesta que no ejerce control alguno sobre dichos portales o sitios web, ni es responsable de su contenido. Los links que esta web pueda contener se ofrecerán, únicamente, a modo de referencias informativas, sin ningún tipo de valoración sobre los contenidos, propietarios, servicios o productos ofrecidos desde los mismos.

En todo caso, Findem se exonera de toda responsabilidad en relación con los servicios prestados por dichos terceros frente a cualquier reclamación de cualquier naturaleza y demandas que pudieran interponerse en relación con estos servicios.
</p> <p>
8 .- NULIDAD E INEFICACIA DE LAS CLÁUSULAS

Si cualquier cláusula de estas Condiciones Generales de navegación y uso de la web fuese declarada total o parcialmente nul.la o ineficaz afectará tan sólo la disposición o la parte referida que resulte nul.la o ineficaz, de modo que en todo lo demás subsistirán las demás condiciones generales, y la disposición o la parte de la misma que resulte afectada se considerará no puesta salvo que, por resultar esencial a las condiciones generales, hubiese de afectarlas de forma integral.
</p> <p>
9 .- LEY APLICABLE Y JURISDICCIÓN
Estas Condiciones Generales de uso y navegación, así como cualquier relación entre el usuario y Findem, se regirán por la legislación española.

Para cualquier litigio derivado de la existencia o el contenido de estas Condiciones Generales o de las relaciones entre el usuario y Findem las dos partes, con renuncia expresa a cualquier otro fuero que pudiera corresponderles, se someten a la jurisdicción y competencia exclusiva de los Juzgados y Tribunales de Valencia.</p>
</div>